@charset 'utf8'

@import '../../node_modules/bulma/bulma'

.has-slider
  display: none

.info
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background: black
  color: white
  display: flex
  align-items: center
  justify-content: center
  z-index: 100

  p
    font-size: 24px
    font-weight: bold
    text-align: center
